* {
  box-sizing: border-box;
}

:root {
  --main-green: #296f0d;
  --light-green: #52a435;
  --lightest-green: #e5f1e1;
  --dark-green: #155902;
  --grey: #666;
  --light-grey: #eaeaea;
  --light-background: #f9f9f9;
  --white-color: #fff;
  --dark-color: #000;
  --orange: #ffa500;
  --red-color: #ff0000;
  --light-red: #f4b1b1;
  --box-shadow: 2px 2px 2px #666;
}

html,
body {
  min-height: 100vh;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  color: var(--dark-font);
  line-height: 1.6;
}

img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

/* ================
      Typography 
  =================== */

h1,
h2,
h3 {
  font-family: "Lora", serif;
}

h1,
h2 {
  text-align: center;
  padding: 0.5em 1em;
}

h1,
h2,
h3,
strong {
  font-weight: 700;
}

p {
  padding: 0 1em;
}

/* ====================
    Buttons and links 
  ====================== */

a {
  text-decoration: none;
  color: var(--dark-green);
}

a:hover,
a:focus,
.copyright:hover,
.copyright:focus {
  color: var(--main-green);
  text-decoration: underline;
  font-weight: 700;
}

.active {
  letter-spacing: 0.1em;
  color: var(--dark-green);
}

ul {
  list-style: none;
}

ul a {
  text-decoration: none;
}

#totop {
  background: none;
  color: var(--dark-font);
  border: 1px solid var(--grey);
  text-transform: lowercase;
  padding: 1em;
  font-size: small;
}

#totop:hover {
  background: var(--light-grey);
}

/* ========================
    Header and Navigation 
  ========================== */

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4em;
}

.title-container {
  margin: 0;
  line-height: 0.125;
}

.title-container p:first-of-type {
  font-size: large;
  font-weight: 700;
  padding: 0;
  margin-left: 0.3em;
}

.subtitle-right,
.subtitle-left {
  color: var(--dark-green);
  line-height: 2.7;
}

.subtitle-right {
  display: block;
}

.subtitle-left {
  display: none;
}

#logo {
  max-width: 30%;
  position: absolute;
  left: 9em;
}

.main-menu {
  display: none;
}

/* ===========================
    INDEX PAGE - Main Section  
  ============================= */

main {
  margin: 0 auto 3em;
}

/* NEWEST POST */

.newest {
  /* background: var(--lightest-green); */
  background: var(--lightest-green);
  border: 2px solid var(--light-grey); /* applied elsewhere */
  padding: 0.5em;
}

.newest p:first-of-type,
.singlepost p:first-of-type {
  font-size: larger;
  font-weight: bold;
}

.newest h1 {
  margin-top: 0;
  /* padding-top: 0 0 0 1.5em; */
}

.newest-label {
  background: var(--orange);
  border: 1px solid var(--light-grey);
  color: var(--white-font);
  letter-spacing: 0.2em;
  width: 150px;
  text-transform: uppercase;
  font-size: smaller;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 10em;
  left: 1em;
}

.newest img {
  max-width: 100%;
  height: auto;
}

.newest figcaption {
  display: none;
}

/* CAROUSEL LATEST POSTS */

.latest-wrapper {
  /* background: var(--light-green); */
  margin-top: 4em;
}

/* .latest-wrapper h2, */
.featured-container h2 {
  color: var(--white-color);
}

.latest-carousel {
  display: grid;
  grid-template-columns: 150px 150px;
  gap: 1em;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
}

.latest-carousel p {
  display: none;
}

.latest-carousel h3 {
  font-size: smaller;
}

.carousel-item {
  display: flex;
  text-align: center;
  padding: 1em;
  background: var(--white-color);
  border: 2px solid var(--light-grey); /* this may be applied elsewhere */
}

.carousel-actions {
  display: flex;
  width: 200px;
  justify-content: space-between;
  margin: 0.7em auto;
}

.next-btn,
.prev-btn {
  /* background-color: var(--light-grey); */
  background: none;
  color: var(--dark-font);
  /*  border: 1px solid var(--grey);*/
  box-shadow: none;
  border: none;
  font-size: 2rem;
  padding: 0;
  cursor: pointer;
  margin: 0 0 1em;
  top: 3em;
}

.next-btn {
  margin-left: 0.5em;
}

.prev-btn {
  margin-right: 0.5em;
}

.next-btn:hover,
.prev-btn:hover,
.next-btn:focus,
.prev-btn:focus {
  background-color: var(--grey);
}

.dots {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: grey;
  margin-top: 1em;
}

/* GET STARTED */

.get-started {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.get-started-item {
  margin: 0 1em;
  border: 2px solid var(--light-grey); /* applied elsewhere */
}

.get-started h2 {
  margin-top: 30em;
}

/* FEATURED POSTS */

.featured-container {
  background: var(--grey);
  margin-top: 6em;
}

.featured {
  display: grid;
  gap: 1em;
  margin-bottom: 0;
  padding-bottom: 1.2em;
}

.featured-item {
  max-width: 100%;
  margin: 0 auto 2em;
  background: var(--white-color);
  border: 2px solid var(--light-grey); /* applied elsewhere */
}

.featured-item-noborder {
  border: none;
}

.featured img {
  max-width: 100%;
  margin: 0 auto;
}

.featured h3 {
  padding: 0 1em;
  margin: 0.2em 0 0;
}

/* IMAGE GALLERY */

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 15vw);
  gap: 0.3em;
  margin: 1em 2em 9em;
  padding-bottom: 2em;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.gallery-item-2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.gallery-item-3 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.gallery-item-4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.gallery-item-5 {
  grid-column: 3 / span 2;
  grid-row: 2 / span 1;
}

.gallery-item-6 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 1;
}

.gallery-item-7 {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
}

.gallery-item-8 {
  grid-column: 6 / span 1;
  grid-row: 1 / span 2;
}

/* ===========================
    INDEX PAGE - Aside Section  
  ============================= */

aside {
  margin: 0 3em;
}

.about-box,
.category-list,
.comments {
  border: 5px solid var(--light-grey);
}

.about-box,
.category-list,
.random-quote,
.comments {
  background: var(--light-background);
  margin: 0 auto 2em;
  max-width: 300px;
}

/*  {
  max-width: 80%;
  margin: 0 auto;
} */

.about-box img {
  width: 50%;
}

.random-quote {
  padding: 3em;
}

.random-quote {
  border: 1px dotted var(--light-grey);
}

.category-list {
  margin-top: 2em;
  padding: 1em;
}

.category-list p {
  padding: 0 0 0.5em;
}

.comments {
  margin-top: 1em;
  padding: 0.5em;
}

.random-quote,
.comments p {
  font-style: italic;
}

/* =================
      Footer 
 ==================*/

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: var(--main-green);
  text-align: center;
  background: var(--white-color);
  color: var(--dark-font);
  padding: 0 0 1em;
}

#footer-menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 1em 0;
  color: var(--white-font);
  background: var(--main-green);
  margin-top: 0;
}

footer a {
  color: var(--white-color);
}

footer a:hover,
footer a:focus,
footer .active {
  color: var(--light-grey);
}

.site-info {
  display: flex;
  justify-content: space-between;
  margin: 0 0.5em;
}

.copyright {
  color: var(--dark-font);
  font-size: 1.1rem;
}

.copyright:hover,
.copyright:focus {
  color: var(--grey);
}

/* ================
    ABOUT PAGE 
  =================== */

.about-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 12em;
}

/* ================
    BLOG POSTS PAGE 
  =================== */

.results-container {
  margin: 0 auto 8em;
}

.results {
  display: grid;
  gap: 1em;
}

.result-item {
  border: 2px solid var(--grey);
  margin: 0 auto;
  width: 80%;
}

.result-item-noborder {
  border: none;
}

.results img {
  width: 80%;
  border: 2px solid var(--grey);
  border-bottom: 0;
}

.results h3 {
  text-align: left;
  padding: 0 1em;
  margin: 0.2em 0 0;
}

/* ================
    SINGLE POST PAGE 
  =================== */

.singlepost {
  margin: 0 auto;
  max-width: 100%;
}

.singlepost img {
  height: auto;
}

.avatar {
  display: none;
}

.wp-block-latest-comments {
  list-style: none;
}

.wp-block-latest-comments__comment {
  margin-top: 2em;
  border: var(--light-grey);
  background: var(--light-background);
  border: 1px solid var(--light-grey);
  font-size: 0.8em;
  max-width: 300px;
}

.wp-block-latest-comments__comment-meta {
  background: none;
  border: none;
}

.wp-block-latest-comments__comment-author,
.wp-block-latest-comments__comment-link {
  color: var(--grey);
  font-size: larger;
}

.wp-block-latest-comments__comment-date {
  font-size: smaller;
  margin-left: 1em;
}
.wp-block-latest-comments__comment-excerpt {
  color: var(--grey);

  font-style: italic;
}

/* COMMENT SECTION */

.comment-container {
  display: block;
  /* flex-direction: column; */
}

/* =====================
    SINGLE CATEGORY PAGE 
  ======================== */
.category-name h2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.category-name h1 {
  margin-top: 0;
  padding-top: 0;
}

.single-category {
  margin-bottom: 12em;
}

/* ================
    CONTACT PAGE
  =================== */

.tree-drawing-contactpage {
  display: none;
}

/* ================
    MISCELLANOUS 
  =================== */

.more-link {
  display: none;
}

.horizontal-line {
  margin: 3em;
  max-width: 100%;
}

.horizontal-line,
.horizontal-line-menu {
  border: 1px solid var(--dark-green);
}

.horizontal-line-menu {
  width: 100%;
  position: absolute;
  top: 3.8em;
  z-index: -1;
}

.small-text,
figcaption {
  font-size: small;
}

figcaption {
  font-style: italic;
  padding: 1em;
  text-align: center;
}

.italic {
  font-style: italic;
}

.loading {
  margin: 0 auto;
  text-align: center;
  display: inline-block;
}

.loading-indicator {
  margin: 0 auto;
  /* position: relative; */
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 2px dashed var(--light-green);
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.error-msg {
  border: 2px solid var(--red-color);
  background-color: var(--light-red);
  padding: 1em;
}

/* IMAGE MODAL */

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  max-width: 80%;
}

#modal p,
#modal figcaption {
  display: none;
}

.wp-block-image {
  cursor: pointer;
}
#modal img {
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
  cursor: default;
  animation: smooth 0.9s ease-in;
}

@keyframes smooth {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background-color: rgba(91, 94, 91, 0.8);
  width: 100%;
  height: 100%;
}

/* ================
    Media Queries 
  =================== */

@media (min-width: 450px) {
  .latest-carousel {
    grid-template-columns: repeat(2, 200px);
  }
}

/* ================================== */

@media (min-width: 600px) {
  .horizontal-line-menu {
    top: 4em;
  }

  .newest {
    columns: 50ch;
    padding: 1.5em 1em;
  }

  .newest h1 {
    margin-top: 0;
  }

  .newest-label {
    top: 9.5em;
    left: 2em;
  }

  .newest img {
    max-width: 100%;
  }

  .latest-carousel {
    grid-template-columns: repeat(2, 220px);
  }

  .latest-carousel p {
    display: block;
  }

  .latest-carousel h3 {
    font-size: 1em;
  }

  .carousel-item {
    flex-direction: column;
  }

  .featured {
    grid-template-columns: 1fr;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .featured-item {
    width: 550px;
  }

  .gallery {
    margin: 1em 2em 4em;
  }

  footer {
    position: static;
  }

  .site-info {
    margin: 0 1em;
  }

  .results {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    gap: 0;
    margin: 0 1em 1em 0.7em;
  }

  .result-item {
    width: 270px;
  }

  .results img {
    width: 100%;
    border-bottom: inherit;
    border-right: 0;
  }

  .singlepost {
    width: 70ch;
  }

  .singlepost img {
    max-width: 300px;
  }

  .wp-block-latest-comments__comment {
    max-width: 500px;
  }

  .reply {
    width: 400px;
  }

  .vertical-line {
    border-right: 2px solid var(--dark-green);
    height: 300px;
    position: absolute;
    left: 50%;
  }

  main {
    flex: 1;
  }

  aside {
    flex: 0;
  }
}

/* =========================== */

@media (min-width: 700px) {
  .main-menu {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    color: var(--dark-font);
    list-style: none;
    padding: 2em 0.5em;
    margin-top: 0;
  }

  #logo {
    max-width: 20%;
    left: 11em;
  }

  .title-container {
    top: 2em;
    padding-left: 0.5em;
  }

  .subtitle-left {
    display: block;
    line-height: 0.7;
  }

  .subtitle-right {
    display: none;
  }

  .newest-label {
    top: 12em;
  }

  .comment-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .comment {
    width: 500px;
  }
}

/* =================================== */

@media (min-width: 750px) {
  .about-container {
    flex-direction: row;
    max-width: 100%;
    margin: 1em;
  }

  .about-container p {
    width: 40ch;
    padding: 0 1em;
  }

  .about-container img {
    min-width: 100%;
  }

  .latest-carousel {
    grid-template-columns: repeat(2, 250px);
  }

  /* .newest {
    columns: 300ch;
  } */

  .container {
    width: 65ch;
    padding: 1.5em;
    margin: 0 auto;
  }

  .tree-drawing-contactpage {
    display: block;
    position: absolute;
    z-index: -1;
    right: 2em;
    top: 30em;
  }

  .results-container {
    max-width: 1000px;
  }

  .results {
    grid-template-columns: 1fr;
  }

  .result-item {
    width: 700px;
    display: flex;
  }
}

/* =========================== */

@media (min-width: 960px) {
  .about-container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .about-container p {
    width: 65ch;
    padding: 0 2em;
  }

  .latest-carousel {
    grid-template-columns: repeat(4, 200px);
  }
}

/* =========================== */

@media (min-width: 1000px) {
  .title-container {
    top: 0.5em;
    padding-left: 2em;
    display: flex;
    flex-direction: row;
    gap: 0.1em;
    line-height: normal;
  }

  .subtitle-left {
    line-height: 4;
  }

  .main-menu {
    max-width: 30%;
  }

  #logo {
    left: 18em;
  }

  .container {
    flex-direction: row;
    width: 100%;
    padding: 2em;
    gap: 3em;
  }

  .featured {
    grid-template-columns: repeat(2, 1fr);
    max-width: 50%;
    margin: 0 auto;
  }

  .featured-item {
    width: 400px;
  }

  .tree-drawing-contactpage {
    left: 47em;
    top: 22em;
  }
}

/* ================================== */

@media (min-width: 1178px) {
  .newest {
    columns: 40ch;
  }

  .wrapper {
    display: flex;
  }

  main {
    flex: 3;
  }

  aside {
    flex: 1;
  }

  .latest-carousel {
    grid-template-columns: repeat(4, 180px);
    gap: 2em;
  }
}

/* ================================== */

@media (min-width: 1300px) {
  .tree-drawing-contactpage {
    left: 58em;
  }
}

/* ================================== */

@media (min-width: 1500px) {
  /* WHAT ABOUT BIG BIG SCREENS? */
}
@media (min-width: 1650px) {
  .newest {
    /* denne trenger maxstr for store skjermer!!! */
  }
}
